{
  "name": "vanillajs-bitcoin",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@reown/appkit": "1.7.10",
    "@reown/appkit-adapter-bitcoin": "1.7.10"
  },
  "devDependencies": {
    "vite": "6.4.2"
  }
}
